
/* Base styling */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape */
}

/* Modern smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-in {
  animation: slideIn 0.5s ease-in-out;
}

.scale-in {
  animation: scaleIn 0.5s ease-in-out;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Define keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Button hover effects */
.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Ensure images don't cause layout shifts */
img {
  max-width: 100%;
  height: auto;
}

/* Remove unwanted defaults from previous styles */
#root {
  max-width: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.logo {
  height: auto;
  padding: 0;
  will-change: auto;
  transition: none;
}

.logo:hover {
  filter: none;
}

.card {
  padding: 0;
}

.read-the-docs {
  color: inherit;
}

/* Touch-friendly interactive elements */
@media (max-width: 768px) {
  button, 
  a, 
  .clickable, 
  [role="button"] {
    min-height: 44px; /* Apple's recommended minimum touchable area */
    min-width: 44px;
  }
  
  /* Increase spacing for better touch targets */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Disable hover effects that may cause problems on touch */
  .hover-lift:hover,
  .card-hover:hover {
    transform: none;
    box-shadow: none;
  }
  
  /* Ensure form elements are properly sized */
  input, 
  select, 
  textarea {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.75rem;
  }
  
  /* Ensure buttons are easy to tap */
  button {
    padding: 0.75rem 1rem;
  }
}

/* Make fixed headers play nicely with anchor links */
:target {
  scroll-margin-top: 5rem;
}
