
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Source my Truck - Find Commercial Trucks in the UK</title>
<meta name="description" content="The UK's leading marketplace for buying and selling commercial trucks and vehicles.">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://sourcemytruck.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Source my Truck - Find Commercial Trucks in the UK">
<meta property="og:description" content="The UK's leading marketplace for buying and selling commercial trucks and vehicles.">
<meta property="og:image" content="https://sourcemytruck.com/lovable-uploads/a4996b55-dc58-40bd-b548-af7de97e900a.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="sourcemytruck.com">
<meta property="twitter:url" content="https://sourcemytruck.com">
<meta name="twitter:title" content="Source my Truck - Find Commercial Trucks in the UK">
<meta name="twitter:description" content="The UK's leading marketplace for buying and selling commercial trucks and vehicles.">
<meta name="twitter:image" content="https://sourcemytruck.com/lovable-uploads/a4996b55-dc58-40bd-b548-af7de97e900a.png">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
    
    <!-- Fragment identifier for prerender service -->
    <meta name="fragment" content="!" />
    
    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/f09b9e95-9ff8-4f42-abac-98f2720b5949.png" type="image/png" />
    <link rel="shortcut icon" href="/lovable-uploads/f09b9e95-9ff8-4f42-abac-98f2720b5949.png" type="image/png" />
    <link rel="icon" type="image/png" href="/lovable-uploads/f09b9e95-9ff8-4f42-abac-98f2720b5949.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/lovable-uploads/f09b9e95-9ff8-4f42-abac-98f2720b5949.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/lovable-uploads/f09b9e95-9ff8-4f42-abac-98f2720b5949.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/lovable-uploads/f09b9e95-9ff8-4f42-abac-98f2720b5949.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://sourcemytruck.com/" id="canonical-link" />
    
    <!-- Preconnect to origins -->
    <link rel="preconnect" href="https://sourcemytruck.com">
    <link rel="dns-prefetch" href="https://sourcemytruck.com">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
    <style>
      /* Entirely remove the Lovable badge */
      #lovable-badge {
        display: none !important;
      }
      #lovable-badge span {
        display: none !important;
      }
      #lovable-badge-close {
        display: none !important;
      }
      
      /* Base mobile optimizations */
      html {
        font-size: 16px;
      }
      
      @media (max-width: 768px) {
        html {
          font-size: 16px;
        }
        
        input, select, textarea, button {
          font-size: 16px !important; /* Prevents iOS zoom on focus */
        }
      }
    </style>
  </body>
</html>
