<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reset Your Password - SourceMyTruck</title>
  </head>
  <body style="font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px;">
    <div style="max-width: 600px; margin: auto; background-color: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.05);">
      <h2 style="color: #333333;">Reset Your Password</h2>

      <p style="font-size: 16px; color: #555555;">
        We received a request to reset the password for your account on <strong>SourceMyTruck.com</strong>.
      </p>

      <p style="font-size: 16px; color: #555555;">
        Click the button below to create a new password:
      </p>

      <p style="text-align: center; margin: 30px 0;">
        <a href="{{ .ConfirmationURL }}" style="background-color: #f57c00; color: #ffffff; text-decoration: none; padding: 12px 24px; border-radius: 6px; font-size: 16px;">
          Reset Password
        </a>
      </p>

      <p style="font-size: 14px; color: #888888;">
        If you didn't request a password reset, please ignore this email.
      </p>

      <p style="font-size: 14px; color: #888888; margin-top: 30px;">
        — The SourceMyTruck Team
      </p>
    </div>
  </body>
</html>